# canal-spring-boot-starter

./: README.md  build.gradle  settings.gradle
src/main/java/com/alibaba/otter/canal/spring/boot/autoconfigure/: CanalAnnotationDrivenConfiguration.java  CanalAutoConfiguration.java  CanalConnectorFactoryCustomizer.java  CanalProperties.java
src/test/java/com/alibaba/otter/canal/spring/boot/autoconfigure/: CanalAutoConfigurationTest.java  TestBean.java
