plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java-library'
}

group = 'com.alibaba'
version = '1.1.4'
description = 'Springboot Canal Support'
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    javadoc {
        options {
            encoding 'utf-8'
            charSet 'utf-8'
            addBooleanOption 'Xdoclint:none', true
        }
    }
}
bootJar.enabled=false
jar.enabled=true

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    testImplementation {
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api project(':spring-canal')
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testRuntimeOnly 'mysql:mysql-connector-java:8.0.23'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.hibernate:hibernate-core:5.4.21.Final'
    testImplementation 'org.slf4j:slf4j-log4j12'
    testImplementation 'log4j:log4j:1.2.17'
}

test {
    useJUnitPlatform()
}

// apply from: 'publish.gradle'