pluginManagement {
    plugins {
        id 'org.springframework.boot' version '2.3.4.RELEASE'
        id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    }
}

rootProject.name = 'canal-spring-boot-starter'
includeFlat 'spring-canal'

project(':spring-canal').projectDir = file("${rootDir}/../spring-canal")
